<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>fontes em css</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital@1&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital@1&family=Yeseva+One&display=swap');
          
          

         body {
            
            font-family: "Pacifico", cursive;
            font-size: 16px;
            color: black;
         }
            
    
            h1,h2 {
                font-family: "Yeseva One", serif;
                font-size: 3em;
            }
        </style>  
</head>

<body>
  <h1>titulo 1</h1>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe repellat laudantium, numquam odit veritatis mollitia libero tempore est vero? Impedit perspiciatis facilis veritatis atque ullam numquam neque aut voluptate.
  <h2>titulo 2</h2>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vel sunt perferendis dignissimos odit eos quam aliquam eaque maiores illum repellat neque explicabo, enim eius deleniti, rem velit ipsum hic.  
</body>
</html>